worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5173;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Content-Type "application/json";
            proxy_set_header Connection "keep-alive";
            proxy_set_header Accept-Encoding "gzip, deflate, br";
            proxy_set_header Accept "*/*";
            proxy_set_header Host "localhost:8084";
        }
    }
}